<!DOCTYPE HTML>

<html>
  <head>
    <title>Random cats</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

  <body>
    <div id="catContainer">
      <img src="http://thecatapi.com/api/images/get?format=src&type=gif"/>
      <img src="http://thecatapi.com/api/images/get?format=src&type=gif"/>
    </div>
    <br/>
    <button id='pussy'> GET More pussy </button>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"> </script>
    <script type="text/javascript" src="javascripts/app.js"> </script>
  </body>
</html>
